.main__row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-right: 50px;
    margin-left: 50px;
    max-width: 100vw;
}
.main__col{
    display: block;
    height: 100%;
    max-width: 396.66px;
    z-index: 10;
    overflow: hidden;
}
.main__col__story{
    display: block;
    height: 100%    
}
.main__col__story:focus{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8)
}
.main__col__img{
    height: 220px;
    width: 100%;
}

.main__col__body{
    margin-top: -27px;
    background-color: white;
    height: 100%;
    max-width: 100%;
}
.main__col__b{
    height: 100%;
    margin: 20px  25px 0 25px;
    padding: 0 30px
}
.main__col__subtitle{

}
.main__col__text{
    /* padding: 10px 30px 0px 20px; */
    text-align: justify
} 

.main__col__topic{
    text-align: center;
    color:#ffffff;
    margin-bottom: 8% !important;
    font-size: 20px
}